# hwa-game-time-log

./: .gitignore  GTL custom shortcut - localhost port 8181.lnk  LICENSE.md  README.md  pom.xml
docs/: 2020.05.09 Test Results - com_qa_hwa_in_hwa-game-time-log.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Risk Assessment - HWA.docx
docs/selenium-test-report/: ExtentReport.html  MasterBranchExtentReport.html
docs/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
docs/surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml  testng-failed.xml
docs/surefire-reports/junitreports/: TEST-com.qa.hwa.AppTest.xml  TEST-com.qa.hwa.domain.GameSessionUnitTest.xml  TEST-com.qa.hwa.domain.UserUnitTest.xml  TEST-com.qa.hwa.dto.GameSessionDTOUnitTest.xml  TEST-com.qa.hwa.dto.UserDTOUnitTest.xml  TEST-com.qa.hwa.rest.GameSessionControllerIntegrationTest.xml  TEST-com.qa.hwa.rest.GameSessionControllerUnitTest.xml  TEST-com.qa.hwa.rest.UserControllerIntegrationTest.xml  TEST-com.qa.hwa.rest.UserControllerUnitTest.xml  TEST-com.qa.hwa.service.GameSessionServiceIntegrationTest.xml  TEST-com.qa.hwa.service.GameSessionServiceUnitTest.xml  TEST-com.qa.hwa.service.UserServiceIntegrationTest.xml  TEST-com.qa.hwa.service.UserServiceUnitTest.xml
docs/surefire-reports/old/: index.html
docs/surefire-reports/old/Surefire suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/com/qa/: App.java
src/main/java/com/qa/config/: AppConfig.java
src/main/java/com/qa/hwa/: App.java  package-info.java
src/main/java/com/qa/hwa/config/: AppConfig.java
src/main/java/com/qa/hwa/domain/: GameSession.java  User.java
src/main/java/com/qa/hwa/dto/: GameSessionDTO.java  UserDTO.java
src/main/java/com/qa/hwa/exceptions/: GameSessionNotFoundException.java  UserNotFoundException.java
src/main/java/com/qa/hwa/repo/: GameSessionsRepository.java  UsersRepository.java
src/main/java/com/qa/hwa/rest/: GameSessionController.java  ShutdownController.java  UserController.java
src/main/java/com/qa/hwa/service/: GameSessionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: gtl.css
src/main/resources/static/html/: AboutTheApp.html  AllGameSessions.html  AllUsers.html  GameSessions.html  UserCreation.html  Users.html  aboutTheApp.html  allUsers.html
src/main/resources/static/js/: gameSessionCRUD.js  getAllGameSessions.js  getAllUsers.js  shutdown.js  userCreation.js  userRUD.js
src/test/java/com/qa/hwa/: AppTest.java
src/test/java/com/qa/hwa/domain/: GameSessionUnitTest.java  UserUnitTest.java
src/test/java/com/qa/hwa/dto/: GameSessionDTOUnitTest.java  UserDTOUnitTest.java
src/test/java/com/qa/hwa/rest/: GameSessionControllerIntegrationTest.java  GameSessionControllerUnitTest.java  UserControllerIntegrationTest.java  UserControllerUnitTest.java
src/test/java/com/qa/hwa/selenium/: UserCRUDTest.java
src/test/java/com/qa/hwa/service/: GameSessionServiceIntegrationTest.java  GameSessionServiceUnitTest.java  UserServiceIntegrationTest.java  UserServiceUnitTest.java
src/test/resources/: application.properties
