# For H2 database
# spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
# Database schema management
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:file:~/data
#spring.datasource.driver-class-name=org.h2.Driver
server.port=8181

#GCP - MySql
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://35.246.122.212:3306/hwagtl
spring.datasource.username=test
spring.datasource.password=t3stp455

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Database schema management
spring.jpa.hibernate.ddl-auto=create-drop

# Show or not log for each sql query
spring.jpa.show-sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# So app starts despite "table already exists" errors.
#spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always