# For H2 database
# spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
# Database schema management
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:file:~/data
#spring.datasource.driver-class-name=org.h2.Driver
server.port=8181

#GCP - MySql
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://35.246.122.212/hwagtl
spring.datasource.username=test
spring.datasource.password=t3stp455

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Database schema management
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

# Spring.cloud specific?
#spring.cloud.gcp.sql.database-name=hwagtl
#spring.cloud.gcp.sql.instance-connection-name=game-time-log

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always

#Spring.cloud specific?
#spring.cloud.gcp.project-id=
#spring.cloud.gcp.credentials.location=file:/path/to/service-account.json