server.port=8181

#MongoDB Atlas
# Set here configurations for the database connection
spring.data.mongodb.database=gtl
spring.data.mongodb.uri=mongodb+srv://RWDB:RWMDB4gametimelog@first.izh4x.mongodb.net/gtl?retryWrites=true&w=majority

# Database schema management
spring.jpa.hibernate.ddl-auto=update

# Enforces database initialization
spring.datasource.initialization-mode=always